class Solution {
public:
    int majorityElement(vector<int>& nums) {
        if(nums.size()==1){
            return nums[0];
        }
        int n=nums.size()/2;
        sort(nums.begin(),nums.end());
        int count=1;
        int ans;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                count++;
            }
            else{
                count=1;
            }
            if(count>n){
                ans= nums[i];
                break;
            }
            
        }
        return ans;
    }
};
